.add-product-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10;
  box-shadow: 0 0 10px 2.5px rgba(247, 247, 247, 0.4);
  border-radius: 100px;
  background-color: #ffe082;
  padding: 0.6rem 1.3rem 0.75rem 1.3rem;
  font-size: 2rem;
  border: 1px solid rgb(57, 55, 55);
}

.wrap {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 600px) {
  .wrap {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 600px) {
  .wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1300px) {
  .wrap {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1700px) {
  .wrap {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 2100px) {
  .wrap {
    grid-template-columns: repeat(6, 1fr);
  }
}
